{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_OldConnection": "Host=localhost;Database=monopoly;Username=postgres;Password=123",
    "DefaultConnection": "Host=localhost;Database=newmonopolydb;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MonopolyApi",
    "Audience": "MonopolyClient"
  }
}
